spring.datasource.url=jdbc:mysql://localhost:3306/myopencart?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.profiles.active=email,redis
product.pageSize = 2
token.aes.secret = liu.sun
